root 0
daemon 1
bin 2
sys 3
sync 65534
games 60
man 12
lp 7
mail 8
news 9
uucp 10
proxy 13
www-data 33
backup 34
list 38
irc 39
gnats 41
nobody 65534
systemd-network 102
systemd-resolve 103
systemd-timesync 104
messagebus 106
syslog 110
_apt 65534
tss 111
uuidd 114
tcpdump 115
avahi-autoipd 116
usbmux 46
rtkit 117
dnsmasq 65534
cups-pk-helper 120
speech-dispatcher 29
avahi 121
kernoops 65534
saned 123
nm-openvpn 124
hplip 7
whoopsie 125
colord 126
geoclue 127
pulse 128
gnome-initial-setup 65534
gdm 130
sssd 131
abdoalmany 1000
systemd-coredump 999
_flatpak 135
redis 134
mysql 136
